commit 8b6d98b0deb65f7c4fd9c2723bece50270af9db7
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Sat Jun 29 09:10:58 2019 +0200

    000domains.com (archived on 2019-06-29)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": true,
      "categories": "business;informationtech",
      "char_count": 27489,
      "classifier_probability": 0.99,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 15.19,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20190102122452id_/http://www.000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20190102122452id_/http%3A//000domains.com",
      "interval": "2019_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20190629091058id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Privacy Policy | Endurance International Group",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "9f2df85fac5aa07b90aae2ab6a9b9d12d924ad25",
      "simhash": 11227139907460965378,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": 16.97,
      "strict_updated": true,
      "timestamp": "20190629091058",
      "word_count": 4361,
      "year": 2019
    }

commit b0323552688c967445b08a13a2838fad6735e349
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Thu Jun 28 15:09:22 2018 +0200

    000domains.com (archived on 2018-06-28)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 18546,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.12,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20180331032149id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20180331032149id_/http%3A//000domains.com",
      "interval": "2018_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20180628150922id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "d07a67ae18c334ae878a2c7f42ba013e4eb4369a",
      "simhash": 13960897346305830134,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20180628150922",
      "word_count": 2916,
      "year": 2018
    }

commit 44f20de35d08251784f23f420f8068d02089425f
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Tue Dec 26 21:16:45 2017 +0100

    000domains.com (archived on 2017-12-26)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 18549,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.16,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20171004163102id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20171004163102id_/http%3A//000domains.com",
      "interval": "2017_B",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "B",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20171226211645id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "98feb6cf7ab4b94a2ebfc6e4c8312bb24016fd85",
      "simhash": 13960897342019251446,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20171226211645",
      "word_count": 2916,
      "year": 2017
    }

commit 1c00868ef07c6f3f2abd28a5e05ef4dd58aa2e4a
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Sun Jun 25 11:44:24 2017 +0200

    000domains.com (archived on 2017-06-25)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": true,
      "categories": "business;informationtech",
      "char_count": 18701,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.16,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20170519064049id_/http://www.000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20170519064049id_/http%3A//000domains.com",
      "interval": "2017_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20170625114424id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "dd9c2e00c2517f3b501a4667a6f066212373e9c5",
      "simhash": 9277153733840579670,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20170625114424",
      "word_count": 2939,
      "year": 2017
    }

commit 804aa185108cb47f82f76e9d61fdda63d55cb5f8
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Wed Dec 7 19:35:48 2016 +0100

    000domains.com (archived on 2016-12-07)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 18701,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.16,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20161008122221id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20161008122221id_/http%3A//000domains.com",
      "interval": "2016_B",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "B",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20161207193548id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "dd9c2e00c2517f3b501a4667a6f066212373e9c5",
      "simhash": 9277153733840579670,
      "simhash_updated": false,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": false,
      "timestamp": "20161207193548",
      "word_count": 2939,
      "year": 2016
    }

commit 49e67094b49acdcb990b7dd668e60b77a7e713bf
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Fri Jun 17 11:03:53 2016 +0200

    000domains.com (archived on 2016-06-17)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 18701,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.16,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20160325180345id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20160325180345id_/http%3A//000domains.com",
      "interval": "2016_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20160617110353id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "dd9c2e00c2517f3b501a4667a6f066212373e9c5",
      "simhash": 9277153733840579670,
      "simhash_updated": false,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20160617110353",
      "word_count": 2939,
      "year": 2016
    }

commit 5fb50c618e5ff86b24cacdf73e37440198ac0d24
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Thu Dec 10 12:27:12 2015 +0100

    000domains.com (archived on 2015-12-10)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 18703,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.19,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20151007121856id_/http://www.000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20151007121856id_/http%3A//000domains.com",
      "interval": "2015_B",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "B",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20151210122712id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "93140979b1d72e67c0951d8cbeaadf6fc0867677",
      "simhash": 9276027825343802454,
      "simhash_updated": false,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20151210122712",
      "word_count": 2939,
      "year": 2015
    }

commit caaaff01382121743f56e734982f31ca01515ae4
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Tue Jun 9 23:23:23 2015 +0200

    000domains.com (archived on 2015-06-09)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 18703,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.19,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20150317060855id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20150317060855id_/http%3A//000domains.com",
      "interval": "2015_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20150609232323id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "93140979b1d72e67c0951d8cbeaadf6fc0867677",
      "simhash": 9276027825343802454,
      "simhash_updated": false,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": false,
      "timestamp": "20150609232323",
      "word_count": 2939,
      "year": 2015
    }

commit d230ec8359bea836aa7137bb8a1f786b15c72ef8
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Thu Nov 20 16:41:59 2014 +0100

    000domains.com (archived on 2014-11-20)
    
    {
      "alexa_rank": 664102,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 19586,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.01,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20141009004617id_/http://www.000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20141009004617id_/http%3A//000domains.com",
      "interval": "2014_B",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "B",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20141120164159id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "5c59689b4018a4b5b6e7a843765ef250f7ad5071",
      "simhash": 9348085419381730902,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20141120164159",
      "word_count": 3069,
      "year": 2014
    }

commit 3d06074a4accd543570d71e98a9c8470133ad1e0
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Wed May 28 16:52:11 2014 +0200

    000domains.com (archived on 2014-05-28)
    
    {
      "alexa_rank": 613685,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 19586,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 14.01,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20140516221139id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20140516221139id_/http%3A//000domains.com",
      "interval": "2014_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20140528165211id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "5c59689b4018a4b5b6e7a843765ef250f7ad5071",
      "simhash": 9348085419381730902,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20140528165211",
      "word_count": 3069,
      "year": 2014
    }

commit eb21449364d26105257d931121e03778c2eb70f5
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Tue Dec 17 08:31:49 2013 +0100

    000domains.com (archived on 2013-12-17)
    
    {
      "alexa_rank": 663787,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 17709,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 12.23,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20130826005004id_/https://www.000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20130826005004id_/http%3A//000domains.com",
      "interval": "2013_B",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "B",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20131217083149id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "8b85c6569cfb08a9aab4a472499712a5349aa678",
      "simhash": 16487184191642447541,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20131217083149",
      "word_count": 2754,
      "year": 2013
    }

commit c36080792bc2c754cd13130b8bf3612de986ef5b
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Tue May 28 00:33:22 2013 +0200

    000domains.com (archived on 2013-05-28)
    
    {
      "alexa_rank": 698120,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 17713,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 12.29,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20130518052814id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20130518052814id_/http%3A//000domains.com",
      "interval": "2013_A",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20130528003322id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "3aec069571d9f8f0d3e047852d18bc09911e48fa",
      "simhash": 16198953814416993973,
      "simhash_updated": true,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20130528003322",
      "word_count": 2754,
      "year": 2013
    }

commit d40adb3cc63186a8232cf961e964c412a598c9ce
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Wed Dec 26 18:13:26 2012 +0100

    000domains.com (archived on 2012-12-26)
    
    {
      "alexa_rank": 486726,
      "analysis_subcorpus": false,
      "categories": "business;informationtech",
      "char_count": 17713,
      "classifier_probability": 1.0,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 12.29,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20121005105425id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20121005105425id_/http%3A//000domains.com",
      "interval": "2012_B",
      "link_text": "Privacy Policy",
      "parked_domain": false,
      "phase": "B",
      "policy_domain": "dotster.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20121226181326id_/http%3A//www.dotster.com/legal/legal_privacy.bml",
      "policy_title": "Dotster's Privacy Policy",
      "policy_url": "dotster.com/legal/legal_privacy.bml",
      "sha1": "3aec069571d9f8f0d3e047852d18bc09911e48fa",
      "simhash": 16198953814416993973,
      "simhash_updated": false,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": NaN,
      "strict_updated": true,
      "timestamp": "20121226181326",
      "word_count": 2754,
      "year": 2012
    }

commit 7d2de6584128026b415d9c2eefa72db042f9cd8a
Author: PolicyCrawler <privacy-policy-data@lists.cs.princeton.edu>
Date:   Sat Mar 25 02:38:50 2006 +0100

    000domains.com (archived on 2006-03-25)
    
    {
      "alexa_rank": NaN,
      "analysis_subcorpus": true,
      "categories": "business;informationtech",
      "char_count": 14814,
      "classifier_probability": 0.98,
      "cross_domain_homepage_redir": false,
      "flesch_ease": "difficult",
      "flesch_kincaid": 12.27,
      "homepage_snapshot_redirected_domain": "000domains.com",
      "homepage_snapshot_redirected_url": "https://web.archive.org/web/20060331141406id_/http://000domains.com/",
      "homepage_snapshot_url": "https://web.archive.org/web/20060331141406id_/http%3A//000domains.com",
      "interval": "2006_A",
      "link_text": "PRIVACY POLICY",
      "parked_domain": false,
      "phase": "A",
      "policy_domain": "registerapi.com",
      "policy_filetype": "html",
      "policy_snapshot_url": "https://web.archive.org/web/20060325023850id_/https%3A//secure.registerapi.com/order/register/privacy.php%3Fsiteid%3D35427",
      "policy_title": "Domain Registration - The Cheap and Easy Way",
      "policy_url": "secure.registerapi.com/order/register/privacy.php?siteid=35427",
      "sha1": "3af4e2530cd7ffa297354a0a001bec12da7554ed",
      "simhash": 16042701169417974734,
      "simhash_updated": false,
      "site_hostname": "000domains.com",
      "site_url": "http://000domains.com",
      "smog": 12.57,
      "strict_updated": false,
      "timestamp": "20060325023850",
      "word_count": 2343,
      "year": 2006
    }
